# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set -sg escape-time 0

# First remove *all* keybindings
set-option -g set-titles on
set-option -g set-titles-string ""

# Set new prefix
# Note : you can press super key by set M.
# (tested with tty only)
set -g prefix `
bind-key ` send-prefix

# # prefix key
# set -g prefix C-a
# bind C-a send-prefix
set-option -g history-limit 10000
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key c new-window
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Colors
set -g default-terminal "screen-256color"
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr default
set-option -g message-bg black
set-option -g message-fg white
set-option -g message-attr bright

# status text
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

# enable mouse scroll in iterm2
set-option -g mouse on



# Config that is very close to a i3 window manager's keybinding.

set -s escape-time 0
setw -g aggressive-resize off

# List keys
bind-key ? list-keys

# Copy mode
bind-key [ copy-mode

# Paste buffer
bind-key ] paste-buffer

# Refresh client
bind-key r refresh-client \; display-message "Refresh already"

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Clock
setw -g clock-mode-style 24

# Config Reloads
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse on/off
set -g mouse off

# Split window
bind-key -n M-r split-window -h
bind-key -n M-v split-window -v

# Rotate Window
bind-key -n M-o rotate-window

# Swap pane
bind-key -r L swap-pane -U
bind-key -r K swap-pane -D

# Move pane with Control (no prefix)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Kill Selected Pane
bind-key Q kill-pane

set -g mouse on
