! vim: syntax=xdefaults

rofi.combi-modi:    window,drun,run
rofi.font:          Fira Mono Bold 11
rofi.modi:          combi,drun,run

! Sizing
rofi.width:        20
rofi.lines:        10
rofi.location:     0
rofi.line-padding: 6
rofi.bw:           3
rofi.padding:      20

! Styling
rofi.fixed-num-lines: false
rofi.separator-style: solid
rofi.hide-scrollbar:  true

! Positioning
rofi.yoffset:       -250
rofi.xoffset:       0

! Color scheme
! State:           'bg',     'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal:  #161819, #ebdbb2, #161819, #1d2021, #ebdbb2
rofi.color-urgent:  #161819, #ebdbb2, #161819, #1d2021, #fdf6e3
rofi.color-active:  #161819, #268bd2, #161819, #1d2021, #fdf6e3

!                  'background', 'border', 'separator'
rofi.color-window:  #161819,     #1d2021,  #1d2021

