#define bg       #161819
#define red      #cc241d
#define green    #98971a
#define yellow   #d79921
#define blue     #458588
#define purple   #b16286
#define aqua     #689d68
#define gray     #a89984
#define darkgray #1d2021


rofi.width:         20
rofi.combi-modi:    window,drun,run
rofi.font:          Fira Mono Bold 11
rofi.modi:          combi,drun,run

rofi.lines:         8
rofi.location:      0
rofi.line-padding:  6
rofi.bw:            6
rofi.padding:       20

rofi.yoffset:       -250
rofi.xoffset:       0

rofi.fixed-num-lines: false

! Color scheme
! State:           'bg',     'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal:  #161819, #ebdbb2, #161819, #1d2021, #ebdbb2
rofi.color-urgent:  #161819, #ebdbb2, #161819, #1d2021, #fdf6e3
rofi.color-active:  #161819, #268bd2, #161819, #1d2021, #fdf6e3

!                  'background', 'border', 'separator'
rofi.color-window:  #161819,     #1d2021,  #1d2021

rofi.separator-style:     solid
rofi.hide-scrollbar:      true
